<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/ic_home"
        android:title="@string/home"
        android:icon="@drawable/ic_home"/>
    <!--<item
        android:id="@+id/ic_game_sheet"
        android:title="@string/game_sheet"
        android:icon="@drawable/ic_game_info"/> -->
    <item
        android:id="@+id/ic_best_games"
        android:title="Meilleurs jeux"
        android:icon="@drawable/ic_chart" />
    <!--<item
        android:id="@+id/ic_user_profil"
        android:title="Profil"
        android:icon="@drawable/ic_share" />-->
    <item
        android:id="@+id/ic_search_game"
        android:title="Recherche"
        android:icon="@drawable/ic_search" />
    <item
        android:id="@+id/ic_friendlist"
        android:title="Liste d'amis"
        android:icon="@drawable/ic_multiple_users_circle" />
    <item
        android:id="@+id/ic_settings"
        android:title="@string/settings"
        android:icon="@drawable/ic_settings"/>
</menu>