<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Activer le mode sombre">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="DarkMode"
            android:summaryOff="Le mode sombre est désactivé"
            android:summaryOn="Le mode sombre est activé"
            android:title="Mode Sombre" />
    </PreferenceCategory>
</PreferenceScreen>