<?xml version="1.0" encoding="utf-8"?>
    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">

        <LinearLayout
            android:id="@+id/Search"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="0dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/TextViewNoGameAdded"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="20dp"
                android:gravity="center"
                android:text="Votre liste est vide.\n\n Ajoutez des jeux dès maintenant via la page de recherche !"
                android:textSize="20sp"
                android:visibility="gone"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycler_HomeGame"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </LinearLayout>

</FrameLayout>

    <!--<?xml version="1.0" encoding="utf-8"?>
    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".fragments.HomeFragment">-->

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="FRAGMENT MENU HOME"
        android:id="@+id/home"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        />-->
    <!--<LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:layout_margin="20dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:orientation="vertical"
        android:paddingVertical="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <GridLayout
            android:id="@+id/Game1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:columnCount="2"
            android:orientation="vertical"
            android:rowCount="5"
            android:background="#EEEEEE"
            android:clickable="true">

            <ImageView
                android:id="@+id/game_image"
                android:layout_width="124dp"
                android:layout_height="wrap_content"
                android:layout_rowSpan="5"
                android:layout_column="0"
                android:layout_gravity="fill_vertical"
                android:gravity="start"
                android:paddingEnd="10dp"
                android:src="@drawable/game_poster" />

            <TextView
                android:id="@+id/game_title"
                android:layout_row="0"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:paddingBottom="10dp"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="GAME TITLE" />

            <TextView
                android:id="@+id/game_publisher"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:text="GAME PUBLISHER | YEAR" />

            <TextView
                android:id="@+id/game_advancement"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:text="GAME ADVANCEMENT" />

            <TextView
                android:id="@+id/game_score"
                android:layout_column="1"
                android:layout_gravity="fill_horizontal"
                android:paddingVertical="6dp"
                android:textSize="16sp"
                android:textStyle="bold"
                android:text="GAME SCORE / 5" />

            <LinearLayout android:orientation="horizontal">
                <Button
                    android:id="@+id/game_sheet_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:backgroundTint="@color/white"
                    android:onClick="buttonLinkGame"
                    android:text="Voir le jeu"
                    android:textColor="@color/black" />
                <Button
                    android:layout_marginLeft="20dp"
                    android:id="@+id/move_game"
                    android:onClick="buttonMoveGameList"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_column="1"
                    android:layout_gravity="fill_horizontal"
                    android:backgroundTint="@color/white"
                    android:text="↕"
                    android:textSize="20dp"
                    android:textColor="@color/black" />
            </LinearLayout>

        </GridLayout>

    </LinearLayout>-->

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->